{
  "name": "demo-sequelize",
  "version": "1.0.0",
  "description": "demo sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.1.0",
    "sequelize": "^5.21.8"
  }
}
